ea4bc82a6ad023ab7ee23ee620429895
::res://::1755726036
ammo_pickup.gd::GDScript::-1::1748663269::0::1::::<>Node3D<>::
ammo_pickup.tscn::PackedScene::3288553560685839852::1755723920::0::1::::<><>::res://ammo_pickup.gd<>uid://dri3uwtxe4sim::::res://sounds/653032__bbbbilly__pickup_ammo.wav
barrel.tscn::PackedScene::6874038310099073097::1755725937::0::1::::<><>::res://CharacterBody3D.gd<>uid://c3dq7mk1bibgk::::res://barrel/textures/Material.001_baseColor.png<>uid://b03n5luy8sxwe::::res://sounds/lo-fi-explosion-fx_A_minor.wav
BigAmmo.tscn::PackedScene::6398643041604310970::1750907659::0::1::::<><>::uid://bm3885fspc4lc
bullet_trail.gd::GDScript::-1::1741655099::0::1::::<>MeshInstance3D<>::
bullet_trail.tscn::PackedScene::2540007809478223416::1742340861::0::1::::<><>::res://bullet_trail.gd
CharacterBody3D.gd::GDScript::-1::1753930074::0::1::::<>CharacterBody3D<>::
default_bus_layout.tres::AudioBusLayout::4485065596411026657::1741476329::0::1::::<><>::
Demon.png::CompressedTexture2D::7816690469108713671::1743748383::1753929823::1::::<><>::
enemy.gd::GDScript::-1::1750626193::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::841961880536449573::1755725937::0::1::::<><>::res://enemy.gd<>uid://cvmg85qnfyo5h::::res://textures/drone-sprite.png
explosiondmg.gd::GDScript::-1::1750812893::0::1::::<>Node3D<>::
explosiondmg.tscn::PackedScene::2510433952306692765::1750907652::0::1::::<><>::res://explosiondmg.gd
GaussBolt.gd::GDScript::-1::1743019287::0::1::::<>Node3D<>::
gauss_bolt.tscn::PackedScene::7197643704595254717::1750907658::0::1::::<><>::res://GaussBolt.gd
GPUParticles3D.gd::GDScript::-1::1741811702::0::1::::<>GPUParticles3D<>::
icon.svg::CompressedTexture2D::3925759382744302982::1750929623::1753929823::1::::<><>::
kick_obj.gd::GDScript::-1::1748486291::0::1::::kick_dmg<>Node3D<>::
kick_obj.tscn::PackedScene::4654353738075560469::1750907657::0::1::::<><>::res://kick_obj.gd
lasergun-sprite.png::CompressedTexture2D::1368057091764813473::1746154414::1753929823::1::::<><>::
lever-action.jpeg::CompressedTexture2D::4921670033396406849::1741572728::1753929823::1::::<><>::
levergun bullet.gd::GDScript::-1::1743841100::0::1::::bullet_L<>Node3D<>::
levergun.png::CompressedTexture2D::1225818086011611448::1741668171::1753929823::1::::<><>::
levergun_bullet.tscn::PackedScene::2002258092109143864::1750907654::0::1::::<><>::res://levergun bullet.gd
mac-11.png::CompressedTexture2D::2730259749640912548::1742942574::1753929823::1::::<><>::
malacaihorror.png::CompressedTexture2D::8857908677005373734::1741854087::1753929823::1::::<><>::
MalaDed.png::CompressedTexture2D::7193067589305049572::1743029834::1753929823::1::::<><>::
malcaideath.png::CompressedTexture2D::3414800886931485466::1741844427::1753929823::1::::<><>::
Plasmagun.png::CompressedTexture2D::3693180353915631239::1743110531::1753929823::1::::<><>::
player.gd::GDScript::-1::1754355467::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5101538758951927357::1755725937::0::1::::<><>::res://player.gd<>uid://ci7mpqvqe7no1::::res://textures/PlasmaPistol.png<>uid://osruljq26a5r::::res://textures/354049__pauldihor__gun-fire-for-futuristic-game.wav<>uid://ddw4yimc04ke0::::res://textures/SSGSprite.png<>uid://btcolokjffrcg::::res://textures/Revlolver-Anim.png<>uid://cy1pyw04je8yg::::res://textures/blkick.png<>uid://cigdga61dae0n::::res://pngkey.com-doomguy-face-png-5856859.png<>uid://be5s8j6yl0iy3::::res://mac-11.png<>uid://tqxx2xsd0nwj::::res://lasergun-sprite.png<>uid://bsvae126bks68::::res://Plasmagun.png<>uid://i244yhklfbjg::::res://textures/gaussrifle.png<>uid://bkgxpb48hhxcm::::res://textures/heavypistol.png<>uid://co4ak2hfctje::::res://sounds/161475__peteguy__loud-gunshot.wav<>uid://qn2h4k37jues::::res://sounds/128301__xenonn__layered-gunshot-9.wav<>uid://k6rdyp64iamk::::res://sounds/Paranoid.wav
pngkey.com-doomguy-face-png-5856859.png::CompressedTexture2D::5346931297830821023::1742359342::1753929823::1::::<><>::
portal1.gd::GDScript::-1::1750280883::0::1::::<>Node3D<>::
portal1.tscn::PackedScene::7566702344487558719::1750907658::0::1::::<><>::res://portal1.gd<>res://textures/dirtgroundTexture.png
P_Bullet.gd::GDScript::-1::1745025337::0::1::::<>Node3D<>::
P_Bullet.tscn::PackedScene::5128067737677900464::1750907651::0::1::::<><>::res://P_Bullet.gd
README.md::TextFile::-1::1753837733::0::1::::<><>::
Revolver-Anim.png::CompressedTexture2D::688522275703187324::1747861645::1753929824::1::::<><>::
rock.tscn::PackedScene::8365026021077334024::1750907658::0::1::::<><>::res://rock_-_rock.glb
rocket.gd::GDScript::-1::1749601202::0::1::::rocket<>Node3D<>::
rocket.tscn::PackedScene::4262224958424769981::1755723920::0::1::::<><>::res://rocket.gd<>uid://b03n5luy8sxwe::::res://sounds/lo-fi-explosion-fx_A_minor.wav
rock_2.tscn::PackedScene::5172665787700099433::1750907660::0::1::::<><>::res://western_stylised_rock/textures/lambert2_baseColor.png<>res://western_stylised_rock/textures/lambert2_metallicRoughness.png<>res://western_stylised_rock/textures/lambert2_normal.png
rock_-_rock.glb::PackedScene::1321187698422333066::1748919580::1753929831::1::::<><>::uid://bs1bngm0hqk4c
rock_-_rock_0.png::CompressedTexture2D::3703577957920403476::1748919580::1753929823::1::::<><>::
rock_-_rock_1.png::CompressedTexture2D::6644264748830377995::1748919581::1753929823::1::::<><>::
rock_-_rock_2.png::CompressedTexture2D::739296110497089703::1748919581::1753929823::1::::<><>::
shotgun_blast.gd::GDScript::-1::1742859953::0::1::::bullet_ssg<>Node3D<>::
shotgun_blast.tscn::PackedScene::2786273134991285771::1750907653::0::1::::<><>::res://shotgun_blast.gd
SMG_Bullet.tscn::PackedScene::6858524347103947963::1741650668::0::1::::<><>::
tree.tscn::PackedScene::6428274543129546341::1755725937::0::1::::<><>::uid://cai22kb31lxoc::::res://low_poly_palm_tree/scene.gltf
world.gd::GDScript::-1::1742435420::0::1::::<>Node3D<>::
world.tscn::PackedScene::6182735684378215931::1755725937::0::1::::<><>::res://world.gd<>uid://cexhulkobk6xt::::res://player.tscn<>uid://l838vp7qbvlt::::res://enemy.tscn<>uid://bm3885fspc4lc::::res://ammo_pickup.tscn<>uid://drgc0yonlx65i::::res://rock.tscn<>uid://df2mqnkv20ae6::::res://portal1.tscn<>uid://cfxxbxs3208or::::res://rock_2.tscn<>uid://cxfsyl0knv7jq::::res://BigAmmo.tscn<>uid://c463n3djoaidd::::res://barrel.tscn<>uid://cxt50im5rpucj::::res://tree.tscn
world_2.tscn::PackedScene::1354198859755248719::1750907659::0::1::::<><>::uid://cexhulkobk6xt
::res://barrel/::1753929831
license.txt::TextFile::-1::1750718391::0::1::::<><>::
scene.gltf::PackedScene::5304435227704802956::1750718391::1753929831::1::::<><>::uid://c3dq7mk1bibgk
::res://barrel/textures/::1753929823
Material.001_baseColor.png::CompressedTexture2D::6745351386713727338::1750718391::1753929823::1::::<><>::
::res://desert__rocks__stones__pack/::1753929830
license.txt::TextFile::-1::1750716388::0::1::::<><>::
scene.gltf::PackedScene::6053390493432130400::1750716388::1753929830::1::::<><>::uid://kyfjigyu7tft
::res://desert__rocks__stones__pack/textures/::1753929824
Big_rock_1_baseColor.png::CompressedTexture2D::2406995900899740953::1750716388::1753929823::1::::<><>::
Big_rock_1_metallicRoughness.png::CompressedTexture2D::205259600665652720::1750716388::1753929823::1::::<><>::
Big_rock_1_normal.png::CompressedTexture2D::8122794391903553382::1750716388::1753929823::1::::<><>::
Big_rock_2_baseColor.png::CompressedTexture2D::4866412625932727912::1750716388::1753929823::1::::<><>::
Big_rock_2_metallicRoughness.png::CompressedTexture2D::6573911007240967840::1750716388::1753929824::1::::<><>::
Big_rock_2_normal.png::CompressedTexture2D::1645534505338475810::1750716388::1753929823::1::::<><>::
Big_rock_3_baseColor.png::CompressedTexture2D::4080233474994057627::1750716388::1753929823::1::::<><>::
Big_rock_3_metallicRoughness.png::CompressedTexture2D::9036307072743205785::1750716388::1753929824::1::::<><>::
Big_rock_3_normal.png::CompressedTexture2D::5185980881878757028::1750716388::1753929824::1::::<><>::
Midle_rock_1_baseColor.png::CompressedTexture2D::9136475706780990320::1750716388::1753929824::1::::<><>::
Midle_rock_1_metallicRoughness.png::CompressedTexture2D::3794635717757115378::1750716388::1753929824::1::::<><>::
Midle_rock_1_normal.png::CompressedTexture2D::8346434099782337898::1750716388::1753929824::1::::<><>::
Midle_rock_2_baseColor.png::CompressedTexture2D::1426863736624208356::1750716388::1753929824::1::::<><>::
Midle_rock_2_metallicRoughness.png::CompressedTexture2D::7870319962196566445::1750716388::1753929824::1::::<><>::
Midle_rock_2_normal.png::CompressedTexture2D::3738677488104813077::1750716388::1753929824::1::::<><>::
Midle_rock_3_baseColor.png::CompressedTexture2D::4957822554456228447::1750716388::1753929824::1::::<><>::
Midle_rock_3_metallicRoughness.png::CompressedTexture2D::967551518026126818::1750716388::1753929824::1::::<><>::
Midle_rock_3_normal.png::CompressedTexture2D::6396468651463451950::1750716388::1753929824::1::::<><>::
Small_rock_2_baseColor.png::CompressedTexture2D::7276249654060018988::1750716388::1753929824::1::::<><>::
Small_rock_2_metallicRoughness.png::CompressedTexture2D::8078073962011812331::1750716388::1753929824::1::::<><>::
Small_rock_2_normal.png::CompressedTexture2D::7123447365301304500::1750716388::1753929824::1::::<><>::
small_rock_baseColor.png::CompressedTexture2D::751753590160819273::1750716388::1753929824::1::::<><>::
small_rock_metallicRoughness.png::CompressedTexture2D::6831050665147912262::1750716388::1753929824::1::::<><>::
small_rock_normal.png::CompressedTexture2D::1496899184841109136::1750716388::1753929824::1::::<><>::
::res://flashlight/::1755726037
license.txt::TextFile::-1::1755726036::0::1::::<><>::
scene.gltf::PackedScene::7264354977206202767::1755726036::1755726037::1::::<><>::uid://d1w0dsm4rkqow::::res://flashlight/textures/Scene_-_Root_baseColor.png<>uid://dc2t0bhbo3p50::::res://flashlight/textures/Scene_-_Root_metallicRoughness.png<>uid://c38hojhsq7gkb::::res://flashlight/textures/Scene_-_Root_emissive.png<>uid://dn87tw36ekp0u::::res://flashlight/textures/Scene_-_Root_normal.png
::res://flashlight/textures/::1755726037
Scene_-_Root_baseColor.png::CompressedTexture2D::9031112543757049138::1755726036::1755726038::1::::<><>::
Scene_-_Root_emissive.png::CompressedTexture2D::6806703959563381485::1755726036::1755726038::1::::<><>::
Scene_-_Root_metallicRoughness.png::CompressedTexture2D::7356576268827411185::1755726036::1755726038::1::::<><>::
Scene_-_Root_normal.png::CompressedTexture2D::8141819558292898194::1755726036::1755726038::1::::<><>::
::res://low_poly_palm_tree/::1755723583
license.txt::TextFile::-1::1755723561::0::1::::<><>::
scene.gltf::PackedScene::4791044492744508914::1755723561::1755723583::1::::<><>::
::res://low_poly_palm_tree/textures/::1755723567
lambert2_baseColor.png::CompressedTexture2D::8774445577747403505::1755723561::1755723567::1::::<><>::
lambert2_metallicRoughness.png::CompressedTexture2D::7892811375032524457::1755723561::1755723566::1::::<><>::
lambert2_normal.png::CompressedTexture2D::3499198094888070108::1755723561::1755723567::1::::<><>::
::res://sounds/::1755723941
128301__xenonn__layered-gunshot-9.wav::AudioStreamWAV::1151511808313854002::1741668843::1755723940::1::::<><>::
161475__peteguy__loud-gunshot.wav::AudioStreamWAV::171040335891180290::1741679073::1755723940::1::::<><>::
515223__joseignaciotriay__shotgun-12-gage-winchester-pump-shotgun-single-shot.wav::AudioStreamWAV::122537835427703422::1741668960::1755723940::1::::<><>::
653032__bbbbilly__pickup_ammo.wav::AudioStreamWAV::8370724392550398892::1748663135::1755723940::1::::<><>::
explosion-307469.mp3::AudioStreamMP3::1026679264416324299::1742358044::1755723940::1::::<><>::
lo-fi-explosion-fx_A_minor.wav::AudioStreamWAV::4199787856268919276::1742359109::1755723940::1::::<><>::
ManInTheBox.wav::AudioStreamWAV::2173499548126546517::1741897551::1755723941::1::::<><>::
Paranoid.wav::AudioStreamWAV::766922978194957906::1741897307::1755723941::1::::<><>::
::res://textures/::1753929829
354049__pauldihor__gun-fire-for-futuristic-game.wav::AudioStreamWAV::1020871107685015797::1741476276::1753929829::1::::<><>::
918032410_Meleeblack.png::CompressedTexture2D::7275505626325027055::1741752345::1753929824::1::::<><>::
blkick.png::CompressedTexture2D::6512002245713412042::1741753122::1753929824::1::::<><>::
Deagle1.png::CompressedTexture2D::4164876575859668909::1741586982::1753929824::1::::<><>::
dirtgroundTexture.png::CompressedTexture2D::3366937157515300993::1741132788::1753929824::1::::<><>::
drone-sprite.png::CompressedTexture2D::6272004451004737515::1749070707::1753929823::1::::<><>::
gaussrifle.png::CompressedTexture2D::619062801120628756::1742970569::1753929823::1::::<><>::
GreyStoneTexture.png::CompressedTexture2D::3224750941417820395::1750283146::1753929823::1::::<><>::
heavypistol.png::CompressedTexture2D::3102118763171689012::1743111114::1753929823::1::::<><>::
Malacrime.png::CompressedTexture2D::145413087368558993::1741766270::1753929823::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::6527912869160468025::1750283143::1753929822::1::::<><>::
PlasmaPistol.png::CompressedTexture2D::5401168468990225450::1741473917::1753929823::1::::<><>::
Revlolver-Anim.png::CompressedTexture2D::3725007901146283174::1747861547::1753929824::1::::<><>::
SandstoneTexture.png::CompressedTexture2D::4115652325636092729::1750283150::1753929823::1::::<><>::
SMG.png::CompressedTexture2D::308076693153369404::1741752720::1753929829::1::::<><>::
smgspritesheet.png::CompressedTexture2D::5503972124286491788::1741584103::1753929823::1::::<><>::
SSGSprite.png::CompressedTexture2D::7417048983276545281::1741586216::1753929823::1::::<><>::
::res://Untitled/::1753928693
::res://Untitled/L2DIT/::1753928678
README.md::TextFile::-1::1753928678::0::1::::<><>::
::res://western_stylised_rock/::1753929831
license.txt::TextFile::-1::1750716683::0::1::::<><>::
scene.gltf::PackedScene::2577849166599240240::1750716683::1753929831::1::::<><>::uid://byuxf5b5uv0l8
::res://western_stylised_rock/textures/::1753929823
lambert2_baseColor.png::CompressedTexture2D::4113647484526179811::1750716683::1753929823::1::::<><>::
lambert2_metallicRoughness.png::CompressedTexture2D::5860575957246156960::1750716683::1753929823::1::::<><>::
lambert2_normal.png::CompressedTexture2D::7620228272680503874::1750716683::1753929823::1::::<><>::
